{
  "name": "donchian-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binance": "^2.3.1",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.61.0",
    "technicalindicators": "^3.1.0"
  }
}
